<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dratini.css">
    <title>PIKACHU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
    
<body>
    <header>
        <a href="#">
            <img src="./img/poke-bola.png" alt="poke-bola">
            <span> Pokemon</span>
        </a>
        <div>
            <a href="./index.html">jhdghmdghm</a>
            <a href="./glacion.html">GLACION</a>
            <a href="./espeon.html">ESPEON</a>
        </div>
    </header>
    <main>
        <div class="title">
            <h1>DRATINI</h1>
            <span>DRATINI</span>
        </div>
    </main>
        <div class="conteiner">
            <div class="description">
                <h2>LET'S GO, DRATINI!</h2>
                <p>
                    Torne-se o melhor treinador de POKÉMON que puder, enquanto batalha com outros treinadores, líderes de ginásio  e a sinistra Equipe Rocket.
                </p>
            </div>
            <div class="action">
                <a href="#">
                    &#10515; Dowload
                </a>
            </div>
        </div>
    <footer>
        Copyright 2024 | Giovanna Coelho
    </footer>
    <img src="./img/dratini.png" alt="" class="pikachu">
</body>
</html>